# gwt-regexp

./: pom.xml
src/main/: module.gwt.xml
src/main/java/org/gwtproject/regexp/client/: NativeMatchResult.java  NativeRegExp.java
src/main/java/org/gwtproject/regexp/shared/: GwtIncompatible.java  RegExp.java
src/main/resources/org/gwtproject/regexp/: RegExp.gwt.xml
